<!DOCTYPE html>
    <head>
    	<!-- EPPR Clase 302 | INTRO A CSS -->
        <title> EPPR Clase 302 </title>
       <style type="text/css">
  body {
    color: white;
    background-image: url(https://apod.nasa.gov/apod/image/2107/2021Jul11MarsVenusMoon_ShiHuan.jpg) }
    h1 {
        background-color: burlywood;
    }
    .centro{
                text-align: center;
            }
            .purple {
                color: purple;
            }
            .rosa {
                color:pink;
            }
            .caja {
                font-family: sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #ffffff;
                background:#ee0467 }
    </style>
    </head>
    <body>
     	<div>
	        <h1>Intro a CSS</h1>
	        <br/>
	        <h2>Mi primera página usando css</h2>
	        <p>
	            Parrafo Normal
	        </p>
	        <p class="centro">
	            Parrafo Centrado
	        </p>
	        <p class="purple">
	            Parrafo en Violeta
	        </p>
	        <p class="rosa">
	            Parrafo en Rosa
	        </p>
	        <p class="caja">
            This text is enclosed in a box.
            </div>

		</div>
		<!-- Sección extra para darle algo de espacio a la parte de abajo de nuestra página -->
		<div>
			<br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
    </body>
<!-- COMPLETA ESTOS DATOS -->
<!-- Nombre de usuario de GitHub: Ilse Aguilar -->
<!-- Fecha de hoy: 25 de Sep -->
</html>